# Generated by Django 4.1.2 on 2022-11-24 13:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_deck_description_cardmeta'),
    ]

    operations = [
        migrations.AlterField(
            model_name='card',
            name='name',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
