# Generated by Django 4.1.3 on 2023-01-10 16:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_deck_favourite'),
    ]

    operations = [
        migrations.AddField(
            model_name='deck',
            name='original_deck',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='main.deck'),
        ),
    ]
