# Generated by Django 4.1.3 on 2023-01-23 15:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0006_alter_deck_unique_together'),
    ]

    operations = [
        migrations.AddField(
            model_name='deck',
            name='shared',
            field=models.BooleanField(default=False),
        ),
    ]
