# Generated by Django 4.1.3 on 2023-01-23 16:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0007_deck_shared'),
    ]

    operations = [
        migrations.AlterField(
            model_name='deck',
            name='original_deck',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='main.deck'),
        ),
    ]
